{
  "name": "yi-ui",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "prepare": "npx simple-git-hooks",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pub:release": "cd packages/vue && pnpm pub:release"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.0",
    "typescript": "^5.4.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit ${1}"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
